'''
Вар.9
Даны целые положительные числа A и B (A > B). На отрезке длины A
размещено максимально возможное количество отрезков длины B (без наложений).
Используя операцию деления нацело, найти количество отрезков B, размещенных на
отрезке A.
'''

print("Вар.9")
print("Даны целые положительные числа A и B (A > B).")
print("На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).")
print("Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A.\n")

A = int(input("Введите длину отрезка A: "))
B = int(input("Введите длину отрезка B: "))

segments_num = A // B

print("Количество отрезков B размещённых на отрезке A: ", segments_num)